\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:int}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}}
\newlabel{sec:ant}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  { VoIP:}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes de una central telef\IeC {\'o}nica VoIP}}{1}}
\newlabel{fig:ant01}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  { IP-PBX:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  { Asterisk:}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo de Asterisk}}{2}}
\newlabel{fig:ant02}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de una red con \textit  {Asterisk}}}{2}}
\newlabel{fig:ant03}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textbf  { FreePBX:}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo de FreePBX Distro}}{2}}
\newlabel{fig:ant04}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo del concepto}{2}}
\newlabel{sec:ddc}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Putamadre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Raspberry Pi 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi3 Modelo B.}}{3}}
\newlabel{fig:ant01}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Caracter\IeC {\'\i }sticas Raspeberry Pi 3 Modelo B}}{3}}
\newlabel{tab:rb01}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Arduino Uno R3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arduino Uno R3.}}{3}}
\newlabel{fig:ardui}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Beaglebone black}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Caracter\IeC {\'\i }sticas Arduino Uno R3}}{3}}
\newlabel{tab:ardui01}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Caracter\IeC {\'\i }sticas BeagleBone Black}}{3}}
\newlabel{tab:bb01}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BeagleBone Black.}}{3}}
\newlabel{fig:ant01}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}pcDuino}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pcDuino1.}}{3}}
\newlabel{fig:ant01}{{8}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Caracter\IeC {\'\i }sticas pcDuino1}}{4}}
\newlabel{tab:pcd01}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparaci\IeC {\'o}n de Plataformas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
