\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:int}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}}
\newlabel{sec:ant}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plataformas de ``Prototyping"}{1}}
\newlabel{sec:esc}{{III}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Caracter\IeC {\'\i }sticas Raspeberry Pi 3 Modelo B}}{1}}
\newlabel{tab:rb01}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Raspberry Pi 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi3 Modelo B.}}{1}}
\newlabel{fig:ant01}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Arduino Uno R3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino Uno R3.}}{2}}
\newlabel{fig:ardui}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Caracter\IeC {\'\i }sticas Arduino Uno R3}}{2}}
\newlabel{tab:ardui01}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Beaglebone black}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BeagleBone Black.}}{2}}
\newlabel{fig:ant01}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}pcDuino}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Caracter\IeC {\'\i }sticas BeagleBone Black}}{2}}
\newlabel{tab:bb01}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pcDuino1.}}{2}}
\newlabel{fig:ant01}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Caracter\IeC {\'\i }sticas pcDuino1}}{2}}
\newlabel{tab:pcd01}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparaci\IeC {\'o}n de Plataformas}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
