\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:int}{{I}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Espec\IeC {\'\i }ficos}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Te\IeC {\'o}rico}{1}{section.3}}
\newlabel{sec:ant}{{III}{1}{Marco Teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  { VoIP:}}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes de una central telef\IeC {\'o}nica VoIP\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ant00}{{1}{1}{Componentes de una central telefónica VoIP\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  { IP-PBX:}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  { Asterisk:}}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo de Asterisk\relax }}{2}{figure.caption.2}}
\newlabel{fig:ant02}{{2}{2}{Logo de Asterisk\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de una red con \textit  {Asterisk}\relax }}{2}{figure.caption.3}}
\newlabel{fig:ant03}{{3}{2}{Arquitectura de una red con \textit {Asterisk}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\textbf  { FreePBX:}}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo de FreePBX Distro\relax }}{2}{figure.caption.4}}
\newlabel{fig:ant04}{{4}{2}{Logo de FreePBX Distro\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodolog\IeC {\'\i }a}{2}{section.4}}
\newlabel{sec:met}{{IV}{2}{Metodología}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama a implementar con FreePBX como servidor y dos clientes\relax }}{3}{figure.caption.5}}
\newlabel{fig:ddc01}{{5}{3}{Diagrama a implementar con FreePBX como servidor y dos clientes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Configuraci\IeC {\'o}n Servidor}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Instalaci\IeC {\'o}n del servidor FreePBX.}\relax }}{3}{figure.caption.6}}
\newlabel{fig:mets0}{{6}{3}{\textit {Instalación del servidor FreePBX.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Acceso al servidor FreePBX.}\relax }}{3}{figure.caption.7}}
\newlabel{fig:mets2}{{7}{3}{\textit {Acceso al servidor FreePBX.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Directorio de extensiones.}\relax }}{3}{figure.caption.8}}
\newlabel{fig:mets4}{{8}{3}{\textit {Directorio de extensiones.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Configuraci\IeC {\'o}n Cliente}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Configuraci\IeC {\'o}n de Zoiper.}\relax }}{4}{figure.caption.9}}
\newlabel{fig:metc0}{{9}{4}{\textit {Configuración de Zoiper.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Dispositivos con Zoiper.}\relax }}{4}{figure.caption.10}}
\newlabel{fig:metc0}{{10}{4}{\textit {Dispositivos con Zoiper.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Llamadas entre extensiones.}\relax }}{4}{figure.caption.11}}
\newlabel{fig:metc3}{{11}{4}{\textit {Llamadas entre extensiones.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis de Resultados}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{4}{section.7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Recomendaciones}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.12}}
